In [481]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd

%matplotlib inline

### Import the 2 sheets 2009 and 2010 as separate datasets

In [482]:
# Create 2009 dataframe
df_2009 = pd.read_excel('data2020.xlsx', sheet_name='2009 Audit Data', index_col=0)
df_2009.head()

,SchoolName,Enrollment_Grade,student_id,birth_date,Gender,race_ethnicity
OSSE_School_CODE,,,,,,
288,NALLE,PS,801724,2006-12-15,F,Black
309,SEATON,PS,1002227,2006-09-30,M,Black
290,NOYES,PS,902266,2006-09-27,F,Black
212,BRENT,PS,902276,2006-09-26,M,White
271,LUDLOW-TAYLOR,PS,902279,2006-09-26,M,Black

In [484]:
# Create 2010 dataframe
df_2010 = pd.read_excel('data2020.xlsx', sheet_name='2010 Audit Data', index_col=0)
df_2010.head()

,SchoolName,Enrollment_Grade,student_id,DOB,Gender,Race,Ethnicity_Hispanic
OSSE_School_CODE,,,,,,,
336,WEST EC,PS,800001,2010-06-17,F,Black,H
319,STANTON,KG,800006,2005-03-13,M,Black,N
308,MALCOLM X,PS,700014,2007-12-09,F,Black,N
288,NALLE,PS,700015,2007-12-04,F,White,H
220,BURROUGHS EC,PS,800031,2007-10-14,F,Black,N

### Analyze the 2 data frames by checking for basic stats

In [485]:
df_2009.info()
#Total Students in 2009 are 44835

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44835 entries, 288 to 462
Data columns (total 6 columns):
SchoolName          44835 non-null object
Enrollment_Grade    44835 non-null object
student_id          44835 non-null int64
birth_date          44835 non-null datetime64[ns]
Gender              44835 non-null object
race_ethnicity      44835 non-null object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 2.4+ MB

In [486]:
df_2010.info()
#Total students in 2010 are 45754

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45754 entries, 336 to 456
Data columns (total 7 columns):
SchoolName            45754 non-null object
Enrollment_Grade      45754 non-null object
student_id            45754 non-null int64
DOB                   45754 non-null datetime64[ns]
Gender                45754 non-null object
Race                  45502 non-null object
Ethnicity_Hispanic    45702 non-null object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 2.8+ MB

### Explorative Data Analysis Section

In [487]:
#Checking for any duplicates in Student IDs per in 2009
df_2009['student_id'].duplicated().any()

False

In [488]:
#Checking for any duplicates in Student IDs per in 2009
df_2010['student_id'].duplicated().any()

False

In [489]:
#Rename Race field in 2010 to race/ethnicity
df_2010 = df_2010.rename(columns={'Race': 'race_ethnicity'})

#Assign 'H' values from Ethnicity_Hispanic field to 'Hispanic/Latino' in race/ethnicity field

df_2010.loc[df_2010['Ethnicity_Hispanic'] == 'H', 'race_ethnicity'] = 'Hispanic/Latino'

# Rename 2009 birthdate field to DOB for consistency
df_2009 = df_2009.rename(columns={'birth_date': 'DOB'})

#Drop Ethnicity_Hispanic column for 2010
df_2010 = df_2010.drop(columns='Ethnicity_Hispanic')
df_2010.head()

,SchoolName,Enrollment_Grade,student_id,DOB,Gender,race_ethnicity
OSSE_School_CODE,,,,,,
336,WEST EC,PS,800001,2010-06-17,F,Hispanic/Latino
319,STANTON,KG,800006,2005-03-13,M,Black
308,MALCOLM X,PS,700014,2007-12-09,F,Black
288,NALLE,PS,700015,2007-12-04,F,Hispanic/Latino
220,BURROUGHS EC,PS,800031,2007-10-14,F,Black

In [490]:
df_2010.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45754 entries, 336 to 456
Data columns (total 6 columns):
SchoolName          45754 non-null object
Enrollment_Grade    45754 non-null object
student_id          45754 non-null int64
DOB                 45754 non-null datetime64[ns]
Gender              45754 non-null object
race_ethnicity      45680 non-null object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 2.4+ MB

In [491]:
#There are missing values in the 2010 race/ethnicity field, we will assign them the Unknown

df_2010['race_ethnicity']=df_2010['race_ethnicity'].fillna(value='Unknown')
df_2010['race_ethnicity'].value_counts()

Black                            33352
Hispanic/Latino                   6529
White                             4321
Asian                              846
Multi-Racial                       538
Unknown                             74
Native Hawaiian/Other Pacific       57
American Indian/Alaska Native       37
Name: race_ethnicity, dtype: int64

## Handling Request

#### Step 1: Ensure that the schools requested have the correct spellings in both the 2009 and 2010

In [492]:
# Check for consitency in school names from 2009 and 2010
for sn in df_2010['SchoolName'].sort_values().unique() : print(sn);

AITON
AMIDON-BOWEN
ANACOSTIA
BALLOU
BALLOU STAY HS
BANCROFT
BANNEKER
BARNARD
BEERS
BRENT
BRIGHTWOOD
BROOKLAND AT BUNKER HILL
BROWN RONALD H
BROWNE HUGH M EDUCATIONAL CAMPUS
BRUCE-MONROE AT PARK VIEW
BURROUGHS EC
BURRVILLE
CAPITOL HILL CLUSTER-PEABODY & SWC
CAPITOL HILL CLUSTER-STUART-HOBSON
CAPITOL HILL CLUSTER-WATKINS
CARDOZO
CHOICE ACADEMY MS-SHS
CLEVELAND
COLUMBIA HEIGHTS EDUCATION CAMPUS
COOKE HD ES
COOLIDGE
DAVIS-ADELAIDE
DEAL
DREW
DUNBAR PRE-ENGINEERING SWSC
DUNBAR-PAUL LAURENCE
EASTERN HS
EATON
ELIOT-HINE
ELLINGTON SCHOOL OF THE ARTS
EMERY
FEREBEE-HOPE
FRANCIS-STEVENS
GARFIELD
GARRISON
HAMILTON CENTER@HAMILTON SCHOOL
HARDY
HARRIS CW
HART
HEARST
HENDLEY
HOUSTON
HYDE-ADDISON ES
INCARCERATED YOUTH PROGRAM CORRECTIONAL DETENTION
JANNEY
JEFFERSON
JOHNSON
KELLY MILLER
KENILWORTH
KETCHAM
KEY
KIMBALL
KING
KRAMER
LAFAYETTE
LANGDON EC
LASALLE-BACKUS EC
LECKIE
LEE MAMIE D
LUDLOW-TAYLOR
M C TERRELL-MCGOGNEY
MACFARLAND
MALCOLM X
MANN
MARSHALL THURGOOD ELEMENTARY SCHOOL
MAURY
MCKINLEY SHS
MINER
MOORE HS
MOTEN AT WILKINSON ES
MURCH
NALLE
NOYES
ORR
OYSTER-ADAMS (LOWER)
OYSTER-ADAMS (UPPER)
PATTERSON
PAYNE
PHELPS ARCHITECTURE CONSTRUCTION AND ENGINEERING
PLUMMER
POWELL ES
PROSPECT LC
RANDLE HIGHLANDS
RAYMOND EC
REED LC
RIVER TERRACE
ROOSEVELT
ROOSEVELT STAY
ROSS
SAVOY ES
SCHOOL WITHOUT WALLS
SCHOOL-WITHIN-SCHOOL@PEABODY
SEATON
SHAED EC
SHARPE HEALTH
SHAW AT GARNET-PATTERSON MS
SHEPHERD
SIMON
SMOTHERS
SOUSA
SPINGARN
SPINGARN STAY
STANTON
STODDERT
TAKOMA EC
THOMAS
THOMSON
TRANSITION ACADEMY@SHADD
TRUESDELL EC
TUBMAN
TURNER@GREEN ES
TYLER
WALKER-JONES
WASHINGTON METROPOLITAN HS(YOUTH ENGAGEMENT ACAD)
WEST EC
WHEATLEY
WHITTIER EC
WILSON
WINSTON EC
WOODROW WILSON SHS
WOODSON BUSINESS AND FINANCE ACADEMY SWSC
WOODSON HD ACADEMY@RON BROWN
WOODSON HD@FLETCHER JOHNSON
YOUTH SERVICES CENTER

In [493]:
for sn in df_2009['SchoolName'].sort_values().unique() : print(sn);

AITON
AMIDON-BOWEN
ANACOSTIA
BALLOU
BALLOU STAY HS
BANCROFT
BANNEKER
BARNARD
BEERS
BRENT
BRIGHTWOOD
BROOKLAND AT BUNKER HILL
BROWN RONALD H.
BROWNE
BRUCE-MONROE AT PARK VIEW
BURROUGHS
BURRVILLE
CAPITOL HILL CLUSTER-PEABODY
CAPITOL HILL CLUSTER-STUART-HOBSON
CAPITOL HILL CLUSTER-WATKINS
CARDOZO
CHOICE ACADEMY MS&SHS
CLEVELAND
COLUMBIA HEIGHTS EDUCATION CAMPUS
COOKE H.D. ES
COOLIDGE
DAVIS
DC DETENTION FACILITY
DEAL
DREW
DUNBAR PRE-ENGINEERING SWSC
DUNBAR-PAUL LAURENCE
EASTERN
EATON
ELIOT-HINE
ELLINGTON SCHOOL OF THE ARTS
EMERY
FEREBEE-HOPE
FRANCIS-STEVENS
GARFIELD
GARRISON
HAMILTON CENTER
HARDY
HARRIS C. W.
HART
HEADSTART PHASE 2
HEADSTART SPANISH DEVELOPMENT
HEARST
HENDLEY
HOUSTON
HYDE
JACKIE ROBINSON CENTER
JANNEY
JEFFERSON
JOHNSON
KELLY MILLER
KENILWORTH
KETCHAM
KEY
KIMBALL
KING
KRAMER
LAFAYETTE
LANGDON EC
LASALLE-BACKUS EC
LECKIE
LUDLOW-TAYLOR
M. C. TERRELL-MCGOGNEY
MACFARLAND
MALCOLM X
MAMIE D. LEE
MANN
MARSHALL  EC
MAURY
MCKINLEY SHS
MINER
MONTGOMERY
MOORE ACADEMY
MOTEN AT WILKINSON ES
MURCH
NALLE
NOYES
ORR
OYSTER-ADAMS
PATTERSON
PAYNE
PHELPS ARCHITECTURE, CONSTRUCTION, AND ENGINEERING
PLUMMER
POWELL EC
PROSPECT LC
RANDLE HIGHLANDS
RAYMOND EC
REED LC
RIVER TERRACE
ROOSEVELT
ROOSEVELT STAY
ROSS
SAVOY ES
SCHOOL WITHOUT WALLS
SCHOOL-WITHIN-SCHOOL @ PEABODY
SEATON
SHAED EC
SHARPE HEALTH
SHAW AT GARNET-PATTERSON MS
SHEPHERD
SIMON
SMOTHERS
SOUSA
SPINGARN
SPINGARN STAY
STANTON
STODDERT
TAKOMA EC
THOMAS
THOMSON
TRANSITION ACADEMY @ SHADD
TRUESDELL EC
TUBMAN
TURNER @ GREEN ES
TWILIGHT ACADEMY @ BALLOU
TYLER
WALKER-JONES
WEST EC
WHEATLEY
WHITTIER EC
WILSON J.O.
WINSTON EC
WOODROW WILSON SHS
WOODSON BUSINESS AND FINANCE ACADEMY
WOODSON H. D. @ FLETCHER JOHNSON
WOODSON H. D. ACADEMY @ RON BROWN
YOUTH ENGAGEMENT ACADEMY
YOUTH SERVICES CENTER

#### Observation: There are mispellings and incomplete school names.  
#### After confirming with the requester the name of schools in both data sets were updated to match the 2010 naming convention

In [494]:
# Rename Harris CW and Cooke HD ES names from 2009 to 2010 format for consistency
df_2009.loc[df_2009['SchoolName'] == 'COOKE H.D. ES', 'SchoolName'] = 'COOKE HD ES'
df_2009.loc[df_2009['SchoolName'] == 'HARRIS C. W.', 'SchoolName'] = 'HARRIS CW'

In [495]:
# Create a list of the requested schools to initiate execiuting the request 

schoolslist= ('AITON',
 'HARRIS CW',
 'AMIDON-BOWEN', 
 'HENDLEY', 
 'DREW', 
 'KIMBALL',
 'MINER', 
 'COOKE HD ES',
 'GARFIELD',
 'LECKIE',
 'GARRISON', 
 'JANNEY',)

#### Observation: Analysis of the schools requested from the http://profiles.dcps.dc.gov/ website shows that all schools requested are elementary schools

## Create New data Frame based on the requested schools for Analysis

In [496]:
# Use the audited list to create dataframe based on students from the targeted schools for 2009

df_2009_clean = df_2009.loc[df_2009['SchoolName'].isin(schoolslist)]
df_2009_clean

,SchoolName,Enrollment_Grade,student_id,DOB,Gender,race_ethnicity
OSSE_School_CODE,,,,,,
280,MINER,PS,803025,2006-07-11,M,Black
227,COOKE HD ES,PS,803030,2006-07-11,M,Hispanic/Latino
266,LECKIE,PS,703070,2006-07-07,M,Black
227,COOKE HD ES,PS,703324,2006-06-08,M,Black
227,COOKE HD ES,PS,703357,2006-06-04,M,Hispanic/Latino
...,...,...,...,...,...,...
266,LECKIE,6,936854,1996-11-24,M,Black
266,LECKIE,6,839141,1996-02-11,M,Black
266,LECKIE,6,835952,1997-03-17,F,Black
266,LECKIE,6,836963,1996-11-11,F,White
238,GARFIELD,5,737016,1996-11-05,F,Black

In [497]:
# Use the audited list to create dataframe based on students from the targeted schools for 2010
df_2010_clean = df_2010.loc[df_2010['SchoolName'].isin(schoolslist)]
df_2010_clean

,SchoolName,Enrollment_Grade,student_id,DOB,Gender,race_ethnicity
OSSE_School_CODE,,,,,,
266,LECKIE,PS,900056,2007-09-28,F,Black
227,COOKE HD ES,PS,900064,2007-09-26,M,Black
202,AITON,PS,800098,2007-09-19,M,Black
202,AITON,PS,800108,2007-09-17,M,Black
227,COOKE HD ES,PS,800133,2007-09-12,M,White
...,...,...,...,...,...,...
231,DREW,5,734271,1997-11-02,M,Black
266,LECKIE,6,832383,1998-07-17,F,Black
249,HENDLEY,6,932590,1998-06-21,F,Black
266,LECKIE,6,832873,1998-05-15,M,Black
249,HENDLEY,6,739663,1995-12-09,F,Black

In [498]:
# Create Dataframe based on requested data for 2010, School name, race/ethnicity and student count
dfpop10 = df_2010_clean.drop(columns=['Gender', 'DOB', 'Enrollment_Grade'])
dfpop10.head()

                   SchoolName  student_id race_ethnicity
OSSE_School_CODE
266                    LECKIE      900056          Black
227               COOKE HD ES      900064          Black
202                     AITON      800098          Black
202                     AITON      800108          Black
227               COOKE HD ES      800133          White

In [499]:
# Create Dataframe based on requested data for 2009, School name, race/ethnicity and student count
dfpop09 = df_2009_clean.drop(columns=['Gender', 'DOB', 'Enrollment_Grade'])
dfpop09.head()

                   SchoolName  student_id   race_ethnicity
OSSE_School_CODE
280                     MINER      803025            Black
227               COOKE HD ES      803030  Hispanic/Latino
266                    LECKIE      703070            Black
227               COOKE HD ES      703324            Black
227               COOKE HD ES      703357  Hispanic/Latino

In [502]:
# Create Pivoted Tables of race/ethnicity
race2009=dfpop09.pivot(index='student_id' ,columns='race_ethnicity', values='race_ethnicity')
race2009

race_ethnicity,American Indian/Alaska Native,Asian,Black,Hispanic/Latino,White
student_id,,,,,
702211,NaN,NaN,Black,NaN,NaN
702491,NaN,NaN,Black,NaN,NaN
702517,NaN,NaN,Black,NaN,NaN
702778,NaN,NaN,Black,NaN,NaN
702779,NaN,NaN,Black,NaN,NaN
...,...,...,...,...,...
1032760,NaN,NaN,Black,NaN,NaN
1033668,NaN,NaN,Black,NaN,NaN
1033671,NaN,NaN,Black,NaN,NaN
1034522,NaN,NaN,Black,NaN,NaN
1035657,NaN,NaN,Black,NaN,NaN

In [503]:
# Create Pivoted Tables of race/ethnicity
race2010=dfpop10.pivot(index='student_id' ,columns='race_ethnicity', values='race_ethnicity')
race2010

race_ethnicity,American Indian/Alaska Native,Asian,Black,Hispanic/Latino,Multi-Racial,Native Hawaiian/Other Pacific,White
student_id,,,,,,,
700033,NaN,NaN,Black,NaN,NaN,NaN,NaN
700150,NaN,NaN,NaN,Hispanic/Latino,NaN,NaN,NaN
700159,NaN,NaN,NaN,Hispanic/Latino,NaN,NaN,NaN
700172,NaN,NaN,NaN,Hispanic/Latino,NaN,NaN,NaN
700178,NaN,NaN,Black,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1028962,NaN,NaN,Black,NaN,NaN,NaN,NaN
1028973,NaN,NaN,Black,NaN,NaN,NaN,NaN
1029781,NaN,NaN,Black,NaN,NaN,NaN,NaN
1031055,NaN,NaN,Black,NaN,NaN,NaN,NaN
1033671,NaN,NaN,Black,NaN,NaN,NaN,NaN

In [504]:
#Merge Race_Ethnicity Dataframe with Total Student Population for 2009

df_population_2009=pd.merge(race2009,dfpop09, on='student_id').groupby('SchoolName').count()
df_population_2009

,student_id,American Indian/Alaska Native,Asian,Black,Hispanic/Latino,White,race_ethnicity
SchoolName,,,,,,,
AITON,309,0,0,307,2,0,309
AMIDON-BOWEN,316,0,2,311,3,0,316
COOKE HD ES,312,0,7,127,160,18,312
DREW,184,0,0,178,6,0,184
GARFIELD,280,0,0,280,0,0,280
GARRISON,209,0,5,148,50,6,209
HARRIS CW,214,0,0,214,0,0,214
HENDLEY,329,0,0,329,0,0,329
JANNEY,444,3,27,62,25,327,444
KIMBALL,305,0,0,303,2,0,305
LECKIE,318,0,1,296,6,15,318
MINER,494,0,0,483,11,0,494

In [505]:
#Merge Race_Ethnicity Dataframe with Total Student Population for 2009

df_population_2010=pd.merge(race2010,dfpop10, on='student_id').groupby('SchoolName').count()
df_population_2010

,student_id,American Indian/Alaska Native,Asian,Black,Hispanic/Latino,Multi-Racial,Native Hawaiian/Other Pacific,White,race_ethnicity
SchoolName,,,,,,,,,
AITON,297,0,0,294,2,1,0,0,297
AMIDON-BOWEN,269,1,1,265,2,0,0,0,269
COOKE HD ES,368,0,9,129,210,3,1,16,368
DREW,191,0,0,185,5,0,0,1,191
GARFIELD,251,0,0,250,1,0,0,0,251
GARRISON,214,0,0,143,60,0,1,10,214
HARRIS CW,202,0,0,202,0,0,0,0,202
HENDLEY,364,0,0,364,0,0,0,0,364
JANNEY,501,2,16,50,38,49,0,346,501
KIMBALL,311,0,0,305,4,2,0,0,311
LECKIE,342,0,0,307,22,0,0,13,342
MINER,493,0,1,475,11,2,0,4,493

In [506]:
# Rename Student ID field to total Enrollment and delete race_ethnicity
df_population_2009 = df_population_2009.rename(columns={'student_id': 'Total_Enrollment'})

df_population_2010 = df_population_2010.rename(columns={'student_id': 'Total_Enrollment'})

# Delete race_ethnicity Field

df_population_2009 = df_population_2009.drop(columns = 'race_ethnicity')


df_population_2010 = df_population_2010.drop(columns = 'race_ethnicity')

In [507]:
# Add Percentages alongside Audited Numbers for 2009 Calendar Year

df_population_2009['American Indian/Alaska Native%'] = round((df_population_2009['American Indian/Alaska Native']/df_population_2009['Total_Enrollment']) * 100, 2)
df_population_2009['Asian%'] = round((df_population_2009['Asian']/df_population_2009['Total_Enrollment']) * 100, 2)
df_population_2009['Black%'] = round((df_population_2009['Black']/df_population_2009['Total_Enrollment']) * 100, 2)
df_population_2009['Hispanic/Latino%'] = round((df_population_2009['Hispanic/Latino']/df_population_2009['Total_Enrollment']) * 100, 2)
df_population_2009['White%'] = round((df_population_2009['White']/df_population_2009['Total_Enrollment']) * 100, 2)

df_population_2009

,Total_Enrollment,American Indian/Alaska Native,Asian,Black,Hispanic/Latino,White,American Indian/Alaska Native%,Asian%,Black%,Hispanic/Latino%,White%
SchoolName,,,,,,,,,,,
AITON,309,0,0,307,2,0,0.00,0.00,99.35,0.65,0.00
AMIDON-BOWEN,316,0,2,311,3,0,0.00,0.63,98.42,0.95,0.00
COOKE HD ES,312,0,7,127,160,18,0.00,2.24,40.71,51.28,5.77
DREW,184,0,0,178,6,0,0.00,0.00,96.74,3.26,0.00
GARFIELD,280,0,0,280,0,0,0.00,0.00,100.00,0.00,0.00
GARRISON,209,0,5,148,50,6,0.00,2.39,70.81,23.92,2.87
HARRIS CW,214,0,0,214,0,0,0.00,0.00,100.00,0.00,0.00
HENDLEY,329,0,0,329,0,0,0.00,0.00,100.00,0.00,0.00
JANNEY,444,3,27,62,25,327,0.68,6.08,13.96,5.63,73.65
KIMBALL,305,0,0,303,2,0,0.00,0.00,99.34,0.66,0.00
LECKIE,318,0,1,296,6,15,0.00,0.31,93.08,1.89,4.72
MINER,494,0,0,483,11,0,0.00,0.00,97.77,2.23,0.00

In [508]:
# Add Percentages alongside Audited Numbers for 2009 Calendar Year

df_population_2010['American Indian/Alaska Native%'] = round((df_population_2010['American Indian/Alaska Native']/df_population_2010['Total_Enrollment']) * 100, 2)
df_population_2010['Asian%'] = round((df_population_2010['Asian']/df_population_2010['Total_Enrollment']) * 100, 2)
df_population_2010['Black%'] = round((df_population_2010['Black']/df_population_2010['Total_Enrollment']) * 100, 2)
df_population_2010['Hispanic/Latino%'] = round((df_population_2010['Hispanic/Latino']/df_population_2010['Total_Enrollment']) * 100, 2)
df_population_2010['Multi-Racial%'] = round((df_population_2010['Multi-Racial']/df_population_2010['Total_Enrollment']) * 100, 2)
df_population_2010['Native Hawaiian/Other Pacific%'] = round((df_population_2010['Native Hawaiian/Other Pacific']/df_population_2010['Total_Enrollment']) * 100, 2)
df_population_2010['White%'] = round((df_population_2010['White']/df_population_2010['Total_Enrollment']) * 100, 2)
df_population_2010

,Total_Enrollment,American Indian/Alaska Native,Asian,Black,Hispanic/Latino,Multi-Racial,Native Hawaiian/Other Pacific,White,American Indian/Alaska Native%,Asian%,Black%,Hispanic/Latino%,Multi-Racial%,Native Hawaiian/Other Pacific%,White%
SchoolName,,,,,,,,,,,,,,,
AITON,297,0,0,294,2,1,0,0,0.00,0.00,98.99,0.67,0.34,0.00,0.00
AMIDON-BOWEN,269,1,1,265,2,0,0,0,0.37,0.37,98.51,0.74,0.00,0.00,0.00
COOKE HD ES,368,0,9,129,210,3,1,16,0.00,2.45,35.05,57.07,0.82,0.27,4.35
DREW,191,0,0,185,5,0,0,1,0.00,0.00,96.86,2.62,0.00,0.00,0.52
GARFIELD,251,0,0,250,1,0,0,0,0.00,0.00,99.60,0.40,0.00,0.00,0.00
GARRISON,214,0,0,143,60,0,1,10,0.00,0.00,66.82,28.04,0.00,0.47,4.67
HARRIS CW,202,0,0,202,0,0,0,0,0.00,0.00,100.00,0.00,0.00,0.00,0.00
HENDLEY,364,0,0,364,0,0,0,0,0.00,0.00,100.00,0.00,0.00,0.00,0.00
JANNEY,501,2,16,50,38,49,0,346,0.40,3.19,9.98,7.58,9.78,0.00,69.06
KIMBALL,311,0,0,305,4,2,0,0,0.00,0.00,98.07,1.29,0.64,0.00,0.00
LECKIE,342,0,0,307,22,0,0,13,0.00,0.00,89.77,6.43,0.00,0.00,3.80
MINER,493,0,1,475,11,2,0,4,0.00,0.20,96.35,2.23,0.41,0.00,0.81

In [509]:
# 2010 Audited Enrollment by race/ethnicity count and percentage
df_population_2010

,Total_Enrollment,American Indian/Alaska Native,Asian,Black,Hispanic/Latino,Multi-Racial,Native Hawaiian/Other Pacific,White,American Indian/Alaska Native%,Asian%,Black%,Hispanic/Latino%,Multi-Racial%,Native Hawaiian/Other Pacific%,White%
SchoolName,,,,,,,,,,,,,,,
AITON,297,0,0,294,2,1,0,0,0.00,0.00,98.99,0.67,0.34,0.00,0.00
AMIDON-BOWEN,269,1,1,265,2,0,0,0,0.37,0.37,98.51,0.74,0.00,0.00,0.00
COOKE HD ES,368,0,9,129,210,3,1,16,0.00,2.45,35.05,57.07,0.82,0.27,4.35
DREW,191,0,0,185,5,0,0,1,0.00,0.00,96.86,2.62,0.00,0.00,0.52
GARFIELD,251,0,0,250,1,0,0,0,0.00,0.00,99.60,0.40,0.00,0.00,0.00
GARRISON,214,0,0,143,60,0,1,10,0.00,0.00,66.82,28.04,0.00,0.47,4.67
HARRIS CW,202,0,0,202,0,0,0,0,0.00,0.00,100.00,0.00,0.00,0.00,0.00
HENDLEY,364,0,0,364,0,0,0,0,0.00,0.00,100.00,0.00,0.00,0.00,0.00
JANNEY,501,2,16,50,38,49,0,346,0.40,3.19,9.98,7.58,9.78,0.00,69.06
KIMBALL,311,0,0,305,4,2,0,0,0.00,0.00,98.07,1.29,0.64,0.00,0.00
LECKIE,342,0,0,307,22,0,0,13,0.00,0.00,89.77,6.43,0.00,0.00,3.80
MINER,493,0,1,475,11,2,0,4,0.00,0.20,96.35,2.23,0.41,0.00,0.81

## Section to calculate enrollment change by race

In [510]:
# Drop the enrollment numbers fields and calculate the percentage change
enrollment_change= pd.merge(df_population_2009, df_population_2010, how='outer', on='SchoolName')
enrollment_change = enrollment_change.drop(columns=['American Indian/Alaska Native_x','Asian_x','Black_x',
                                                    'Hispanic/Latino_x','White_x','American Indian/Alaska Native_y',
                                                    'Asian_y','Black_y','Hispanic/Latino_y','White_y','Multi-Racial',
                                                    'Native Hawaiian/Other Pacific'])
enrollment_change

,Total_Enrollment_x,American Indian/Alaska Native%_x,Asian%_x,Black%_x,Hispanic/Latino%_x,White%_x,Total_Enrollment_y,American Indian/Alaska Native%_y,Asian%_y,Black%_y,Hispanic/Latino%_y,Multi-Racial%,Native Hawaiian/Other Pacific%,White%_y
SchoolName,,,,,,,,,,,,,,
AITON,309,0.00,0.00,99.35,0.65,0.00,297,0.00,0.00,98.99,0.67,0.34,0.00,0.00
AMIDON-BOWEN,316,0.00,0.63,98.42,0.95,0.00,269,0.37,0.37,98.51,0.74,0.00,0.00,0.00
COOKE HD ES,312,0.00,2.24,40.71,51.28,5.77,368,0.00,2.45,35.05,57.07,0.82,0.27,4.35
DREW,184,0.00,0.00,96.74,3.26,0.00,191,0.00,0.00,96.86,2.62,0.00,0.00,0.52
GARFIELD,280,0.00,0.00,100.00,0.00,0.00,251,0.00,0.00,99.60,0.40,0.00,0.00,0.00
GARRISON,209,0.00,2.39,70.81,23.92,2.87,214,0.00,0.00,66.82,28.04,0.00,0.47,4.67
HARRIS CW,214,0.00,0.00,100.00,0.00,0.00,202,0.00,0.00,100.00,0.00,0.00,0.00,0.00
HENDLEY,329,0.00,0.00,100.00,0.00,0.00,364,0.00,0.00,100.00,0.00,0.00,0.00,0.00
JANNEY,444,0.68,6.08,13.96,5.63,73.65,501,0.40,3.19,9.98,7.58,9.78,0.00,69.06
KIMBALL,305,0.00,0.00,99.34,0.66,0.00,311,0.00,0.00,98.07,1.29,0.64,0.00,0.00
LECKIE,318,0.00,0.31,93.08,1.89,4.72,342,0.00,0.00,89.77,6.43,0.00,0.00,3.80
MINER,494,0.00,0.00,97.77,2.23,0.00,493,0.00,0.20,96.35,2.23,0.41,0.00,0.81

In [511]:
# Calculate enrollment change by race

enrollment_change['Enrollment_Change%'] = round(((enrollment_change['Total_Enrollment_y']-enrollment_change['Total_Enrollment_x'])/enrollment_change['Total_Enrollment_x']) * 100, 1).astype(str) + '%'
enrollment_change['American Indian/Alaska Native%'] = round((enrollment_change['American Indian/Alaska Native%_y']-enrollment_change['American Indian/Alaska Native%_x']), 1).astype(str) + '%'
enrollment_change['Asian%'] = round((enrollment_change['Asian%_y']-enrollment_change['Asian%_x']), 1).astype(str) + '%'
enrollment_change['Black%'] = round((enrollment_change['Black%_y']-enrollment_change['Black%_x']), 1).astype(str) + '%'
enrollment_change['Hispanic/Latino%'] = round((enrollment_change['Hispanic/Latino%_y']-enrollment_change['Hispanic/Latino%_x']), 1).astype(str) + '%'
enrollment_change['White%'] = round((enrollment_change['White%_y']-enrollment_change['White%_x']), 1).astype(str) + '%'
enrollment_change['Multi-Racial_2010%'] = round(enrollment_change['Multi-Racial%'], 1).astype(str) + '%'
enrollment_change['Native Hawaiian/Other Pacific_2010%'] = round(enrollment_change['Native Hawaiian/Other Pacific%'], 1).astype(str) + '%'

In [512]:
# Clean dataframe on demography change by race
demography_turnover = enrollment_change.iloc[:,-8:]
demography_turnover

,Enrollment_Change%,American Indian/Alaska Native%,Asian%,Black%,Hispanic/Latino%,White%,Multi-Racial_2010%,Native Hawaiian/Other Pacific_2010%
SchoolName,,,,,,,,
AITON,-3.9%,0.0%,0.0%,-0.4%,0.0%,0.0%,0.3%,0.0%
AMIDON-BOWEN,-14.9%,0.4%,-0.3%,0.1%,-0.2%,0.0%,0.0%,0.0%
COOKE HD ES,17.9%,0.0%,0.2%,-5.7%,5.8%,-1.4%,0.8%,0.3%
DREW,3.8%,0.0%,0.0%,0.1%,-0.6%,0.5%,0.0%,0.0%
GARFIELD,-10.4%,0.0%,0.0%,-0.4%,0.4%,0.0%,0.0%,0.0%
GARRISON,2.4%,0.0%,-2.4%,-4.0%,4.1%,1.8%,0.0%,0.5%
HARRIS CW,-5.6%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%
HENDLEY,10.6%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%
JANNEY,12.8%,-0.3%,-2.9%,-4.0%,2.0%,-4.6%,9.8%,0.0%
KIMBALL,2.0%,0.0%,0.0%,-1.3%,0.6%,0.0%,0.6%,0.0%
LECKIE,7.5%,0.0%,-0.3%,-3.3%,4.5%,-0.9%,0.0%,0.0%
MINER,-0.2%,0.0%,0.2%,-1.4%,0.0%,0.8%,0.4%,0.0%

In [513]:
df_turnover=pd.merge(dfpop09, dfpop10, how='outer', on='student_id')

In [514]:
df_turnover = df_turnover.fillna(0)

In [515]:
# Function to calculate turnover

def turn_cal(row):
        if row['SchoolName_x'] == row['SchoolName_y']:
            return 'Same_Student'
        elif row['SchoolName_x'] ==0:
            return 'New_Student'
        elif row['SchoolName_y'] ==0:
            return 'Turnover'

        else:
            return 'Turnover' 
    
       
df_turnover['turnover'] = df_turnover.apply(lambda x: turn_cal(x), axis=1)

In [516]:
#Function to audit race

def race_audit(row):
        if row['race_ethnicity_x'] == row['race_ethnicity_y']:
            return 'Same_Race'
        elif row['SchoolName_x'] == row['SchoolName_y'] and row['race_ethnicity_x'] != row['race_ethnicity_y']:
            row['race_ethnicity_y'] = row['race_ethnicity_x']
            return 'Different Race'

        else:
            return 'Turnover' 
    
       
df_turnover['race_audit'] = df_turnover.apply(lambda x: race_audit(x), axis=1)
df_turnover

,SchoolName_x,student_id,race_ethnicity_x,SchoolName_y,race_ethnicity_y,turnover,race_audit
0,MINER,803025,Black,MINER,Black,Same_Student,Same_Race
1,COOKE HD ES,803030,Hispanic/Latino,0,0,Turnover,Turnover
2,LECKIE,703070,Black,LECKIE,Black,Same_Student,Same_Race
3,COOKE HD ES,703324,Black,COOKE HD ES,Hispanic/Latino,Same_Student,Different Race
4,COOKE HD ES,703357,Hispanic/Latino,COOKE HD ES,Hispanic/Latino,Same_Student,Same_Race
...,...,...,...,...,...,...,...
4999,0,829941,0,HENDLEY,Black,New_Student,Turnover
5000,0,831208,0,HENDLEY,Black,New_Student,Turnover
5001,0,833359,0,DREW,Black,New_Student,Turnover
5002,0,834007,0,LECKIE,Black,New_Student,Turnover
5003,0,739663,0,HENDLEY,Black,New_Student,Turnover

In [517]:
df_turnover['turnover'].value_counts()

Same_Student    2462
New_Student     1290
Turnover        1252
Name: turnover, dtype: int64

In [518]:
df_turnover['race_audit'].value_counts()

Turnover          2491
Same_Race         2428
Different Race      85
Name: race_audit, dtype: int64

In [519]:
turnover_df= df_turnover.pivot(index='student_id' ,columns='turnover', values='turnover')

In [520]:
#Create a dataframe to check which students are the same and audit the race/ethnicity fields 
student_audit= pd.merge(turnover_df,df_turnover, on='student_id').groupby('SchoolName_y').count()

In [521]:
# Create clean student audit tracke dataframe to check how man students are the same 
student_audit = student_audit.drop(columns=['student_id','SchoolName_x','race_ethnicity_x','race_ethnicity_y','turnover','race_audit'])
student_audit= student_audit.drop(0)
student_audit

              New_Student  Same_Student  Turnover
SchoolName_y
AITON                  84           210         3
AMIDON-BOWEN           67           195         7
COOKE HD ES           123           245         0
DREW                   89            97         5
GARFIELD              102           146         3
GARRISON               83           128         3
HARRIS CW              70           130         2
HENDLEY               150           210         4
JANNEY                139           362         0
KIMBALL               104           200         7
LECKIE                124           204        14
MINER                 155           335         3

## Save all require dataframes to one excel file

In [522]:
# Export required Dataframes to one excel sheet 

with pd.ExcelWriter('Request4989.xlsx') as writer:  
    df_population_2009.to_excel(writer, sheet_name='2009 Enrollment')
    df_population_2010.to_excel(writer, sheet_name='2010 Enrollment')
    demography_turnover.to_excel(writer, sheet_name='Change in demography')
    student_audit.to_excel(writer, sheet_name='Turnover')
    df_turnover.to_excel(writer, sheet_name='Audit')

In [523]:
# Export Student Audit dataframe to excel sheet 

with pd.ExcelWriter('Student_Audit.xlsx') as writer:  
    
    df_turnover.to_excel(writer, sheet_name='Audit')